VITE_FIREBASE_API=AIzaSyDM-Mwspu6Rxqg-WN8w8g15JSSYJ2d-nhU
VITE_FIREBASE_AUTH_DOMAIN=rentsphere-79dfb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rentsphere-79dfb
VITE_FIREBASE_STORAGE_BUCKET=rentsphere-79dfb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491691508093
VITE_FIREBASE_APP_ID=1:491691508093:web:c97d381bad0279f72b0c14
VITE_GOOGLE_MAPS_API_KEY=